<!DOCTYPE html>
<html>
<head>
    <title>ChatBot by Moe Alam</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="fb-root"></div>

<div id="main-demo-body">
    <div class="container">
        <div class="demo-widget">
            <div class="demo-widget-body">
                <div id="chatbot">
                    <div id="chatbot-message">
                    </div>
                    <form action="">
                        <div class="input-group">
                            <input id="chatbot-input" type="text" class="form-control" placeholder="message..." autocomplete="off">
                            <div class="input-group-btn">
                                <button id="chatbot-submit" class="btn btn-default" type="submit">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
<script>
$(document).ready(function() {
    $.ChatBot={resp:{},i:$('#chatbot-input')};
    $.ChatBot.chs=function(g){
        return g[Math.floor(Math.random() * g.length)];
    };
    $.ChatBot.resp.mine=[// 'keys' and 'responses' must be an array of value(s).
        {keys:['hello','hi','sup'],responses:['Hello!','Greetings!']},
        {keys:['knowledgebase','support pages'],responses:['Maybe this can help http://unmetered.io/knowledgebase .']},
        {keys:['thanks'],responses:['You\'re Welcome!','No problem :)']},
        {keys:['bye','take care','cheerio'],responses:['Good bye!']},
    ]
    $.ChatBot.resp.blank=[
        'Sorry. I\'m not actually here right now. I\'ll be happy to take a message.',
    ]
    $.ChatBot.proc=function(m,e) {
        e={e:e};if(!e.e){e.e=$('#chatbot-message');}//an array for variables so i dont have to use ugly 'var'
        e.e.append('<p>'+m+'</p>');//append what you just said
        e.in=function(f){return m.toLowerCase().indexOf(f)>-1;};e.tmp=[];//search function and init text array
        $.each($.ChatBot.resp.mine,function(n,v){delete(v.st);//for each check 'resp.mine'
            $.each(v.keys,function(m,b){
                if(e.in(b)){v.st=1;}//found a key in string, set switch
            })
            if(v.st===1){e.tmp.push($.ChatBot.chs(v.responses));}//switch is set, input some text
        })
        e.tmp=e.tmp.join(' ');//join the array into a paragraph
        if(e.tmp===''){e.tmp+=$.ChatBot.chs($.ChatBot.resp.blank)}//no responses written, give a response from 'resp.blank'
        e.e.append('<p>'+e.tmp+'</p>');//append text
    }
    $('#chatbot').on('click', '#chatbot-submit', function(e) {
        //submit. get value. make it lowercase. process it 'proc(x)'. empty the input box.
        e.preventDefault(),e.m = $.ChatBot.i.val(),e.m = e.m.toLowerCase(),$.ChatBot.proc(e.m),$.ChatBot.i.val('');
        return false;
    });
});
</script>